spark-bench = {
  spark-submit-config = [{
    spark-home = "/home/sbora/tmp/spark_2.4.0_additional_logging_dist/spark-2.4.1-SNAPSHOT-bin-custom-spark" // PATH TO YOUR SPARK INSTALLATION
    spark-args = {
      master = "spark://sparkle4:7077" // FILL IN YOUR MASTER HERE
      executor-memory = "2500M" // FILL IN YOUR EXECUTOR MEMORY
    }
    conf = {
      // Any configuration you need for your setup goes here, like:
      // "spark.dynamicAllocation.enabled" = "false"
      spark.io.compression.codec = "org.apache.spark.io.LZ4CompressionCodec"
    }
    suites-parallel = false
    workload-suites = [
      {
        save-mode: "overwrite"
        descr = "Generate a dataset, then take that same dataset and write it out to Parquet format"
        benchmark-output = "hdfs://sparkle1:9000/tmp/csv-vs-parquet/results-data-gen.csv"
        // We need to generate the dataset first through the data generator, then we take that dataset and convert it to Parquet.
        parallel = false
        workloads = [
          {
            save-mode: "overwrite"
            name = "data-generation-kmeans"
            rows = 1000000
            cols = 24
            output = "hdfs://sparkle1:9000/tmp/csv-vs-parquet/kmeans-data.csv"
          },
          {
            save-mode: "overwrite"
            name = "sql"
            query = "select * from input"
            input = "hdfs://sparkle1:9000/tmp/csv-vs-parquet/kmeans-data.csv"
            output = "hdfs://sparkle1:9000/tmp/csv-vs-parquet/kmeans-data.parquet"
          }
        ]
      },
      {
        descr = "Run two different SQL queries over the dataset in two different formats"
        benchmark-output = "hdfs://sparkle1:9000/tmp/csv-vs-parquet/results-sql.csv"
        parallel = false
        repeat = 10
        workloads = [
          {
            name = "sql"
            input = ["hdfs://sparkle1:9000/tmp/csv-vs-parquet/kmeans-data.csv", "hdfs://sparkle1:9000/tmp/csv-vs-parquet/kmeans-data.parquet"]
            query = ["select * from input", "select c0, c22 from input where c0 < -0.9"]
            cache = false
          }
        ]
      }
    ]
  }]
}
