spark-bench = {
  spark-submit-config = [{
    spark-home = "/home/sbora/tmp/spark_2.4.0_additional_logging_dist/dist/" // ""/home/sbora/tmp/spark_2.4.0_additional_logging_dist/dist/" // PATH TO
    // YOUR SPARK INSTALLATION
    spark-args = {
      master = "spark://sparkle4:7077" // FILL IN YOUR MASTER HERE
      executor-memory = "2500M" // FILL IN YOUR EXECUTOR MEMORY
    }
    conf = {
      // Any configuration you need for your setup goes here, like:
      // "spark.dynamicAllocation.enabled" = "false"
      spark.io.compression.codec = "org.apache.spark.io.LZ4CompressionCodec"
    }
    workload-suites = [
      {
        repeat = 100
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "console"
        parallel = false
//        run-mode = "serial"
        arrival-distribution = {
          distribution = "exponential"
          mu = 0.2
        }
        workloads = [
          {
            name = "sparkpi"
            slices = 10
          }
        ]
      }
    ]
  }]
}
